G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9*
G04 #@! TF.CreationDate,2025-06-24T22:52:29+09:00*
G04 #@! TF.ProjectId,scsi_d25p50k_adapter,73637369-5f64-4323-9570-35306b5f6164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9) date 2025-06-24 22:52:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
